{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "This is a ReadMe Generator for people. It will prompt users to write different things that they want to put in the ReadMe for their project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brian Wang",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
